+----------------------+----------------------------------------------------+
| Command              | Description                                        |
+----------------------+----------------------------------------------------+
| COMMAND              | Any command except listed below runs in powershell |
| size N               | Set font size                                      |
| fps N                | Set da frame rate                                  |
| speed N              | Set animation speed                                |
| setarr CHARS         | Set character array                                |
| reset                | Reset character array                              |
| music PATH           | Play the music file at PATH along with visuals     |
| cls OR clear         | Clear screen                                       |
| title TITLE          | Define starting title                              |
| color R,G,B          | Set text color                                     |
| color NAME           | Set text color :D                                  |
| bg R,G,B             | Set background color                               |
| bg NAME              | Set background color D:                            |
| fade N               | Set fade amount                                    |
| invert               | Swap background and text colors                    |
| flush                | Reset app settings                                 |
| font NAME            | Set font                                           |
| font ls              | List available fonts!!                             |
| echo $"TEXT"         | Print TEXT                                         |
| cat FILE             | Display contents of FILE                           |
| save                 | Save state                                         |
| load                 | Load state                                         |
| repeat N D           | Repeat last command N times with D ms delay        |
| stop                 | Stop repeating funtion                             |
| help                 | Show this screen                                   |
| history              | Show last command                                  |
| date                 | Show current date                                  |
| time                 | Show current time                                  |
| rainbow              | Switch rainbow mode                                |
| version              | Show version                                       |
| exec COMMAND         | Run COMMAND in powershell                          |
| timout T             | Set timeout of lines in the shell output           |
| COMMAND > FILE.txt   | Save COMMAND output to FILE                        |
| COMMAND >> FILE.txt  | Append COMMAND output to FILE                      |
| exit                 | Quit app                                           |
+----------------------+----------------------------------------------------+
Press enter to exit this screen
